#main {
    color: white;
}

.card {
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 20px 20px 60px #d9d9d9,
    -20px -20px 60px #ffffff;
    border-color: rgba(192, 193, 195, 0);
    border-width: 0;
    transition: transform .5s;
    background-color: #fbfcfe;
}

.card:hover {
    transform: scale(1.1);
}

.card-title {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    color: #ff6f61;
}

.menuicon {
    cursor: pointer;
    margin-bottom: 10px;
}

.img-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8e8e8;
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: inherit;
    width: auto;
}


.post-card {
    height: 500px !important;
    width: auto;
}

.post-text {
    height: 300px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis
}

.card-footer {
    max-height: 100px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis
}

#userlink{
    color: #ff8888;
    font-size: larger;
    text-transform: uppercase;
    text-decoration: underline;
}

.createpost{
    background-color: #f8f9fa;
}

.createpost svg:hover{
    fill: #ff9696;
}