{% extends 'base.html' %}
{% load static %}

{% block title %}
HOME
{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static '/userinfo/css/cover.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="{% static '/userinfo/js/cover.js' %}"></script>
{% endblock %}

{% block mainbody %}
<body>
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column text-center">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">TRITIUM
            </h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="/">{{ username }}</a>
                <a class="nav-link" href="/discover/">发现</a>
                <a class="nav-link" href="/category/">分类</a>
                <a class="nav-link" href="{% url 'userinfo:userprofileview' username %}">我的主页</a>
                <a class="nav-link" href="{% url 'logout' %}">退出</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">{{ welcome_word }}, {{ user_first_name }} {{ user_last_name }}</h1>
        <p class="lead">{{ timenow }}</p>
        <hr>
        <div class="covertext">
            <p class="lead">CARRYING WEAPONS OFF FUTY FORBIDDEN</p>
            <p class="lead">OBEY TRAFFIC RULES</p>
        </div>
        <p class="lead">
            <a href="/discover/" class="btn btn-lg btn-outline-light">查看博客</a>
        </p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>2020 BZ</p>
        </div>
    </footer>
</div>
</body>
{% endblock %}