<!DOCTYPE html>
{% load static %}
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{% static 'mysite/icons/icons-cloud.png'%}" />
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <script src="{% static 'bootstrap/js/jquery-3.5.1.min.js'%}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <link rel="stylesheet" href="{% static '/mysite/css/sidenav.css' %}">
    <script src="{% static '/mysite/js/sidenav.js' %}"></script>
    <link >
    {% block extra_head %}{% endblock %}
</head>
<body>
{% block mainbody %}
blocked content
{% endblock %}
</body>
</html>